<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-0d-nTS">
                                <rect key="frame" x="129.5" y="375.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="HNJ-Fr-Ic6"/>
                                    <constraint firstAttribute="width" constant="155" id="ycM-yi-cMn"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lf-Fg-po9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-Px-vng">
                                <rect key="frame" x="154" y="538.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-Q4-sh5">
                                <rect key="frame" x="175" y="567.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IwO-Xc-KXu"/>
                                    <constraint firstAttribute="width" constant="64" id="aJu-d7-9ea"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsp-QV-p1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0y-Q4-sh5" firstAttribute="centerX" secondItem="SAC-0d-nTS" secondAttribute="centerX" id="3cV-4q-4eL"/>
                            <constraint firstItem="Ltr-Px-vng" firstAttribute="centerX" secondItem="SAC-0d-nTS" secondAttribute="centerX" id="ATt-ue-gg3"/>
                            <constraint firstItem="Ltr-Px-vng" firstAttribute="top" secondItem="SAC-0d-nTS" secondAttribute="bottom" constant="8" symbolic="YES" id="SmU-IB-KTz"/>
                            <constraint firstItem="SAC-0d-nTS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UiY-t7-juD"/>
                            <constraint firstItem="N0y-Q4-sh5" firstAttribute="top" secondItem="SAC-0d-nTS" secondAttribute="bottom" constant="37" id="YTB-qE-6e3"/>
                            <constraint firstItem="SAC-0d-nTS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nhU-Ml-a7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ecordingLabel" destination="Ltr-Px-vng" id="ung-H1-aeZ"/>
                        <outlet property="recordButton" destination="SAC-0d-nTS" id="Cao-Rd-76Z"/>
                        <outlet property="stopRecordingButton" destination="N0y-Q4-sh5" id="7M8-Yw-MP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
